<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_city"
        android:title="@string/pref_city"
        android:dialogTitle="@string/pref_city"
        android:summary="@string/pref_city_summary"
        android:defaultValue="Karlsruhe"
        />
</PreferenceScreen>